NEXT_APP_GOOGLE_AUTH_CLIENT_ID=63333879960-0ek2371cq3ortplt8cfbqu550tlis1m1.apps.googleusercontent.com
NEXT_APP_GOOGLE_AUTH_CLIENT_SECRET=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
NEXT_AUTH_SECRET=movie_app_secret
NEXT_AUTH_URL=http://localhost:3000